<!DOCTYPE html>
<html>
<title>SuperFreezZ</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./w3css.css">
<link rel="shortcut icon" href="./favicon.ico" sizes="32x32">
<style>
  body,
  h1,
  h2 {
    font-family: "Noto", sans-serif
  }

  body,
  html {
    height: 100%;
    scroll-behavior: smooth;
  }

  p {
    line-height: 2
  }

  .bgimg,
  .bgimg2 {
    min-height: 100%;
    background-position: center;
    background-size: cover;
  }

  .bgimg {
    background-image: url("./banner.jpg");
    background-color: #2525b3
  }

  #title {
    font-size: 11vw;
  }

  #subtitle {
    font-size: 5vw;
  }

  .logo {
    position: absolute;
    left: 2em;
    top: 2em;
  }

  @media(max-width: 650px) {
    .logo {
      position: absolute;
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translate(-50%, -75%);
      -ms-transform: translate(-50%, -75%);
    }
  }

  @media(max-height: 270px) {
    .logo-img {
      display: none;
    }
  }

  @media(min-width: 600px) {
    #title {
      font-size: calc(36px + 5vw);
    }

    #subtitle {
      font-size: calc(18px + 2vw);
    }
  }
</style>

<body>

  <header class="w3-display-container w3-wide bgimg" id="home">
    <div class="logo">
      <img class="w3-center logo-img" src="./superfreezz.png" alt="Logo" style="width: 5em;" />
    </div>

    <div class="w3-display-middle w3-text-white w3-center">
      <h1 class="w3-jumbo"><b id="title">SuperFreezZ</b></h1>
      <h2>
        <span id="subtitle">
          Freeze annoying apps
        </span>
      </h2>
    </div>
  </header>

  <div class="w3-bottom w3-hide-small">
    <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
      <a href="#home" style="width:20%" class="w3-bar-item w3-button">Home</a>
      <a href="#install" style="width:20%" class="w3-bar-item w3-button">Install</a>
      <a href="#about" style="width:20%" class="w3-bar-item w3-button">About</a>
      <a href="#contribute" style="width:20%" class="w3-bar-item w3-button">Contribute</a>
      <a href="https://gitlab.com/SuperFreezZ/SuperFreezZ" style="width:20%" target="_blank" rel="noopener noreferrer"
        class="w3-bar-item w3-button">Source</a>
    </div>
  </div>

  <div class="w3-container w3-padding-64 w3-pale-blue" id="install">
    <div class="w3-content">
      <h1 class="w3-center"><b>How to install</b></h1>
      <p class="w3-center">
        <a href="https://f-droid.org/packages/superfreeze.tool.android/" rel="noreferrer noopener" target="_blank"><img
            src="./get-it-on.png" alt="Get it on F-Droid" data-canonical-src="https://f-droid.org/badge/get-it-on.png"
            class="js-lazy-loaded qa-js-lazy-loaded" height="70" /></a></p>
      <p class="w3-center"><video src="./How_to_install.mp4" controls="true" data-setup="{}"
          data-title="Installation video" width="400"></video></p>
    </div>
  </div>

  <div class="w3-container w3-padding-64 w3-pale-blue w3-grayscale-min" id="about">
    <div class="w3-content">
      <h1 class="w3-center"><b>About</b></h1>
      <p></p>
      <p>Android app to completely stop all background activities of other apps.</p>
      <div class="w3-row w3-center" style="margin: 2em">
        <div class="w3-third" style="padding: 1em"><i><b>Enhance battery life and reduce mobile data usage by freezing
              rarely used
              apps</b></i></div>
        <div class="w3-third" style="padding: 1em"><i><b>Get back control over what runs on your phone</b></i></div>
        <div class="w3-third" style="padding: 1em"><i>
            <b>
              Especially useful while you are on a tour where you need only some apps but a long
              battery life
            </b>
          </i></div>
      </div>
      <p>Greenify can also do this, but it is not Open Source.</p>
      <p>SuperFreezZ is not yet another task manager promising to delete 10 GB of data per month or making your device
        2x as fast. This is impossible.</p>
      <p>Instead, SuperFreezZ is honest about its disadvantages: Freezing daily used apps probably drains your battery a
        little faster. Also, these apps will take longer to start when you use them the next time: SuperFreezZ will
        super freeze your apps, it takes about 1-3 seconds to un-freeze them. Greenify has the same disadvantages,
        except that the author of Greenify does not warn you about it. So: Just do not overdo it, and SuperFreezZ will
        be super useful.</p>
      <p><b>Examples for apps that deserve to be frozen:</b></p>
      <ul>
        <li>Untrusted apps (that you do not want to run in the background)</li>
        <li>Apps you rarely use</li>
        <li>Annoying apps</li>
      </ul>

      </p>
      <h2 class="w3-center">Features</h2>
      <div class="w3-row w3-center" style="margin: 2em">
        <div class="w3-third" style="padding: 1em"><i><b>Optionally works without accessibility service as this slows
              down the device</b></i></div>
        <div class="w3-third" style="padding: 1em"><i><b>Can freeze only apps not used for a week (can be
              configured)</b></i></div>
        <div class="w3-third" style="padding: 1em"><i>
            <b>Options to freeze system apps and even SuperFreezZ itself</b>
          </i></div>
      </div>
      <div class="w3-row w3-center" style="margin: 2em; padding-left: 15%; padding-right: 15%;">
        <div class="w3-half" style="padding: 1em;"><b><i>Can freeze apps when the screen goes
              off</i></b></div>
        <div class="w3-half" style="padding: 1em;"><b><i>Completely open source and free
              software (GPLv3-or-later)</i></b></div>

      </div>
    </div>
  </div>

  <!-- RSVP section -->
  <div class="w3-container w3-padding-64 w3-pale-blue w3-center" id="contribute">

    <div class="w3-content">
      <h1><b>Contribute!</b></h1>
      <div class="w3-row">
        <div class="w3-third" stype="padding: 1em;">
          <h2>Develop</h2>
          <p>Check out the source code <a href="https://gitlab.com/SuperFreezZ/SuperFreezZ/">at GitLab</a>.</p>
          <p>If you would like to help with developing, have a look at the issues, or think of something that could be
            improved, and
            open an issue for it.</p>
          <p>Please tell me what you are going to do, to avoid implementing the same thing at the same time :-)</p>
          <a href="https://gitlab.com/SuperFreezZ/SuperFreezZ/"><img src="./superfreezz.png" alt="SuperFreezZ"
              style="width: 7em; max-width: 30%;" /></a>
        </div>
        <div class="w3-third" stype="padding: 1em;">
          <h2>Donate</h2>
          <p>Developing SuperFreezZ is and was a lot of effort, which I did in my free time. Please donate to show me
            your support
            and to boost development.</p>
          <p><a href="https://liberapay.com/Hocuri/"><img src="./donate.svg " alt="Donate"
                style="width: 10em; max-width: 50%;"></a>
          </p>
        </div>
        <div class="w3-third" stype="padding: 1em;">
          <h2>Translate</h2>
          <p>SuperFreezZ is translated at <a href="https://hosted.weblate.org/projects/superfreezz/">Weblate</a>.
            Current progress:</p>
          <a href="https://hosted.weblate.org/engage/superfreezz/?utm_source=widget">
            <img src="https://hosted.weblate.org/widgets/superfreezz/-/multi-auto.svg" alt="Translation status"
              style="max-width: 100%;" />
          </a>
        </div>
      </div>

      <h2 style="padding-top: 2em;">Contributors and saying thanks</h2>
      <div class="">

        <ul class="w3-ul">
          <li>
            <p>
              <b><a href="https://gitlab.com/hocuri" target="_blank" rel="noopener noreferrer">Hocuri</a></b> - Hi. I am
              the main developer of SuperFreezZ. I started SuperFreezZ in 2018 by forking
              <a href="https://f-droid.org/wiki/page/axp.tool.apkextractor" target="_blank"
                rel="noopener noreferrer">ApkExtractor</a>. I chose ApkExtractor because it already provided a list of
              installed apps and SuperFreezZ was my
              first project, so that I was glad about not having to start from Scratch.
            </p>
            <p>

              Currently, I spend most of my programming time contributing to <a href="https://delta.chat/de/"
                target="_blank" rel="noopener noreferrer">DeltaChat</a>. It's a privacy-focused email client that looks
              like WhatsApp or Telegram.
              This means that you can chat with anyone who has an email address, with the benefits of a messenger
              (especially being easy-to-use). <a href="https://get.delta.chat" target="_blank"
                rel="noopener noreferrer">Check it out!</a></p>
          </li>

          <li>
            <p>
              <b><a href="https://gitlab.com/constorux" target="_blank" rel="noopener noreferrer">Robin Naumann</a></b>
              made the nice intro you see when you start the app the first time.
            </p>
          </li>
          <li>
            <p>
              <b><a href="https://gitlab.com/darkimmortal" target="_blank" rel="noopener noreferrer">Dark</a></b> and
              <b><a href="https://gitlab.com/oF2pks" target="_blank" rel="noopener noreferrer">oF2pks</a></b>
              contributed some bug fixes. Also, Dark developed the "Sort by user/system" feature and oF2pks helped with
              the "Freeze apps using root" feature.
            </p>
          </li>
        </ul>
      </div>
    </div>

  </div>

  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding-16">
    <p>Background image: <a class="w3-hover-text-blue"
        href="https://pixabay.com/photos/thunder-lighting-lightning-cloud-1368797/" target="_blank"
        rel="noopener noreferrer">Thunder lightning by Bogdan Radu</a> |

      Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
        rel="noopener noreferrer" class="w3-hover-text-blue">w3.css</a> |

      Made with <a class="w3-hover-text-blue" href="https://www.w3schools.com/w3css/w3css_templates.asp" target="_blank"
        rel="noopener noreferrer">w3schools
        template</a></p>
    <!-- <p><img src="https://visitor-badge.glitch.me/badge?page_id=superfreezz.superfreezzgitlabio" alt="visitor badge" />
    </p> -->
  </footer>
  <div class="w3-hide-small" style="height: 60px"> </div>

</body>

</html>
